<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta property="og:title" content="Candela Trans" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://candela-trans.vercel.app/" />
  <meta property="og:image" content="https://candela-trans.vercel.app/assets/logo-chama.png" />
  <meta property="og:description" content="Site description" />
  <meta name="theme-color" content="#FF0000">

  <!-- Include this to make the og:image larger -->
  <meta name="twitter:card" content="summary_large_image">
  
  <title>Candeia Trans</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;600;900&display=swap" rel="stylesheet">
  <script async defer src="https://accounts.google.com/gsi/client"></script>
  <script async defer src="https://apis.google.com/js/api.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>